APT001|Stu1001|Fac1010|2025-02-13|09:00|Study Abroad Consultation|Completed
APT002|Stu1001|Fac1010|2025-10-06|13:00|Grade Discussion|Completed
APT003|Stu1001|Fac1010|2025-03-17|10:00|Schedule Adjustment|Completed
APT004|Stu1001|Fac1010|2025-12-16|14:00|Major Declaration|Scheduled
APT005|Stu1002|Fac1005|2025-12-24|09:00|Schedule Adjustment|Scheduled
APT006|Stu1002|Fac1005|2025-01-20|09:00|Major Declaration|Completed
APT007|Stu1002|Fac1005|2025-01-21|15:00|Career Guidance|Completed
APT008|Stu1002|Fac1005|2025-01-15|13:00|Study Abroad Consultation|Completed
APT009|Stu1003|Fac1018|2025-04-02|10:00|Study Abroad Consultation|Completed
APT010|Stu1003|Fac1018|2025-10-31|10:00|Academic Probation Discussion|Scheduled
APT011|Stu1003|Fac1004|2025-12-22|16:00|Academic Probation Discussion|Scheduled
APT012|Stu1004|Fac1020|2025-11-03|15:00|Study Abroad Consultation|Scheduled
APT013|Stu1004|Fac1014|2025-11-24|13:00|Academic Planning|Scheduled
APT014|Stu1004|Fac1014|2025-11-24|09:00|Grade Discussion|Scheduled
APT015|Stu1004|Fac1014|2025-08-29|13:00|Academic Planning|Completed
APT016|Stu1005|Fac1004|2025-04-18|15:00|Study Abroad Consultation|Completed
APT017|Stu1005|Fac1004|2024-09-09|13:00|Thesis Planning|Completed
APT018|Stu1006|Fac1001|2025-12-08|15:00|Grade Discussion|Scheduled
APT019|Stu1006|Fac1001|2025-01-22|15:00|Transfer Credit Evaluation|Completed
APT020|Stu1006|Fac1001|2025-11-17|13:00|Grade Discussion|Scheduled
APT021|Stu1006|Fac1001|2025-10-03|15:00|Research Opportunities|Completed
APT022|Stu1007|Fac1020|2025-01-14|15:00|Graduation Requirements Review|Completed
APT023|Stu1007|Fac1020|2025-09-22|11:00|Thesis Planning|Completed
APT024|Stu1007|Fac1020|2025-07-25|14:00|Grade Discussion|Completed
APT025|Stu1007|Fac1003|2025-11-13|14:00|Thesis Planning|Scheduled
APT026|Stu1008|Fac1003|2025-12-11|14:00|Major Declaration|Scheduled
APT027|Stu1008|Fac1003|2025-04-10|09:00|Transfer Credit Evaluation|Completed
APT028|Stu1008|Fac1003|2025-12-01|15:00|Thesis Planning|Scheduled
APT029|Stu1008|Fac1003|2025-12-22|16:00|Transfer Credit Evaluation|Scheduled
APT030|Stu1009|Fac1017|2025-01-13|16:00|Study Abroad Consultation|Completed
APT031|Stu1009|Fac1017|2025-12-01|10:00|Graduation Requirements Review|Scheduled
APT032|Stu1009|Fac1010|2025-03-17|13:00|Academic Performance Review|Completed
APT033|Stu1009|Fac1017|2025-11-13|09:00|Academic Planning|Scheduled
APT034|Stu1010|Fac1011|2024-11-01|10:00|Career Guidance|Completed
APT035|Stu1010|Fac1011|2025-07-22|11:00|Transfer Credit Evaluation|Completed
APT036|Stu1010|Fac1011|2024-11-12|10:00|Grade Discussion|Completed
APT037|Stu1010|Fac1011|2025-12-08|14:00|Academic Probation Discussion|Scheduled
APT038|Stu1011|Fac1013|2025-10-30|13:00|Graduation Requirements Review|Scheduled
APT039|Stu1011|Fac1013|2025-11-18|13:00|Major Declaration|Scheduled
APT040|Stu1012|Fac1013|2025-12-08|09:00|Research Opportunities|Scheduled
APT041|Stu1012|Fac1013|2024-08-28|13:00|Internship Planning|Completed
APT042|Stu1013|Fac1005|2025-12-15|14:00|Academic Probation Discussion|Scheduled
APT043|Stu1013|Fac1008|2024-12-06|10:00|Academic Planning|Completed
APT044|Stu1013|Fac1008|2025-09-01|16:00|Academic Performance Review|Completed
APT045|Stu1013|Fac1004|2025-10-10|09:00|Thesis Planning|Completed
APT046|Stu1014|Fac1007|2025-11-10|11:00|Academic Planning|Scheduled
APT047|Stu1014|Fac1010|2025-10-09|14:00|Study Abroad Consultation|Completed
APT048|Stu1015|Fac1014|2025-05-08|14:00|Research Opportunities|Completed
APT049|Stu1015|Fac1014|2024-08-22|15:00|Transfer Credit Evaluation|Completed
APT050|Stu1015|Fac1014|2025-12-01|16:00|Research Opportunities|Scheduled
APT051|Stu1015|Fac1014|2025-11-05|14:00|Career Guidance|Scheduled
APT052|Stu1016|Fac1011|2025-11-04|14:00|Schedule Adjustment|Scheduled
APT053|Stu1016|Fac1019|2025-06-04|09:00|Grade Discussion|Completed
APT054|Stu1017|Fac1013|2025-11-10|09:00|Career Guidance|Scheduled
APT055|Stu1017|Fac1014|2025-12-17|13:00|Internship Planning|Scheduled
APT056|Stu1017|Fac1014|2025-11-24|13:00|Academic Performance Review|Scheduled
APT057|Stu1017|Fac1014|2025-03-17|13:00|Course Selection for Next Semester|Completed
APT058|Stu1018|Fac1020|2025-07-11|16:00|Academic Performance Review|Completed
APT059|Stu1018|Fac1020|2025-10-27|11:00|Career Guidance|Scheduled
APT060|Stu1019|Fac1002|2025-11-10|10:00|Thesis Planning|Scheduled
APT061|Stu1019|Fac1002|2025-12-22|16:00|Research Opportunities|Scheduled
APT062|Stu1019|Fac1002|2024-10-21|16:00|Grade Discussion|Completed
APT063|Stu1020|Fac1003|2025-12-19|15:00|Graduation Requirements Review|Scheduled
APT064|Stu1020|Fac1003|2025-06-13|16:00|Major Declaration|Completed
APT065|Stu1020|Fac1003|2025-12-10|15:00|Schedule Adjustment|Scheduled
APT066|Stu1020|Fac1018|2025-10-13|11:00|Research Opportunities|Completed
APT067|Stu1021|Fac1017|2025-12-01|16:00|Research Opportunities|Scheduled
APT068|Stu1021|Fac1003|2025-07-01|13:00|Course Selection for Next Semester|Completed
APT069|Stu1021|Fac1017|2025-07-02|11:00|Internship Planning|Completed
APT070|Stu1022|Fac1011|2025-01-22|15:00|Research Opportunities|Completed
APT071|Stu1022|Fac1011|2024-10-22|16:00|Internship Planning|Completed
APT072|Stu1022|Fac1011|2025-04-24|14:00|Transfer Credit Evaluation|Completed
APT073|Stu1022|Fac1011|2025-10-27|13:00|Academic Performance Review|Scheduled
APT074|Stu1023|Fac1018|2025-10-29|14:00|Academic Probation Discussion|Scheduled
APT075|Stu1023|Fac1011|2025-11-04|13:00|Academic Performance Review|Scheduled
APT076|Stu1023|Fac1018|2025-01-21|14:00|Graduation Requirements Review|Completed
APT077|Stu1024|Fac1011|2025-11-18|14:00|Schedule Adjustment|Scheduled
APT078|Stu1024|Fac1011|2025-08-06|15:00|Course Selection for Next Semester|Completed
APT079|Stu1024|Fac1011|2025-12-04|15:00|Course Selection for Next Semester|Scheduled
APT080|Stu1024|Fac1011|2025-11-03|15:00|Major Declaration|Scheduled
APT081|Stu1025|Fac1006|2025-12-10|11:00|Academic Performance Review|Scheduled
APT082|Stu1025|Fac1006|2025-10-29|09:00|Study Abroad Consultation|Scheduled
APT083|Stu1026|Fac1013|2025-12-22|09:00|Academic Performance Review|Scheduled
APT084|Stu1026|Fac1013|2025-11-19|14:00|Graduation Requirements Review|Scheduled
APT085|Stu1026|Fac1015|2025-04-11|14:00|Internship Planning|Completed
APT086|Stu1027|Fac1020|2025-09-25|11:00|Research Opportunities|Completed
APT087|Stu1027|Fac1020|2025-07-02|15:00|Major Declaration|Completed
APT088|Stu1028|Fac1013|2025-10-29|09:00|Career Guidance|Scheduled
APT089|Stu1028|Fac1013|2025-11-14|10:00|Academic Planning|Scheduled
APT090|Stu1029|Fac1010|2024-11-25|16:00|Career Guidance|Completed
APT091|Stu1029|Fac1010|2025-08-26|11:00|Transfer Credit Evaluation|Completed
APT092|Stu1030|Fac1008|2025-12-15|11:00|Research Opportunities|Scheduled
APT093|Stu1030|Fac1008|2025-12-16|10:00|Academic Probation Discussion|Scheduled
APT094|Stu1031|Fac1004|2025-10-14|15:00|Academic Planning|Completed
APT095|Stu1031|Fac1004|2025-03-21|14:00|Schedule Adjustment|Completed
APT096|Stu1032|Fac1004|2025-12-08|10:00|Internship Planning|Scheduled
APT097|Stu1032|Fac1004|2025-12-15|16:00|Graduation Requirements Review|Scheduled
APT098|Stu1033|Fac1004|2025-11-03|14:00|Internship Planning|Scheduled
APT099|Stu1033|Fac1004|2025-12-01|13:00|Research Opportunities|Scheduled
APT100|Stu1033|Fac1004|2025-10-28|09:00|Schedule Adjustment|Scheduled
APT101|Stu1033|Fac1004|2025-11-24|13:00|Academic Planning|Scheduled
APT102|Stu1034|Fac1006|2024-10-23|16:00|Thesis Planning|Completed
APT103|Stu1034|Fac1006|2025-10-16|15:00|Academic Probation Discussion|Completed
APT104|Stu1035|Fac1014|2025-11-07|13:00|Career Guidance|Scheduled
APT105|Stu1035|Fac1007|2025-11-14|13:00|Academic Probation Discussion|Scheduled
APT106|Stu1035|Fac1014|2025-07-08|15:00|Transfer Credit Evaluation|Completed
APT107|Stu1035|Fac1014|2025-10-21|11:00|Career Guidance|Completed
APT108|Stu1036|Fac1008|2025-07-02|13:00|Grade Discussion|Completed
APT109|Stu1036|Fac1008|2025-03-20|10:00|Study Abroad Consultation|Completed
APT110|Stu1036|Fac1008|2025-12-17|15:00|Transfer Credit Evaluation|Scheduled
APT111|Stu1036|Fac1008|2025-12-22|09:00|Study Abroad Consultation|Scheduled
APT112|Stu1037|Fac1012|2025-11-26|09:00|Major Declaration|Scheduled
APT113|Stu1037|Fac1012|2025-05-29|14:00|Research Opportunities|Completed
APT114|Stu1038|Fac1012|2025-06-03|14:00|Study Abroad Consultation|Completed
APT115|Stu1038|Fac1012|2025-02-26|10:00|Academic Probation Discussion|Completed
APT116|Stu1038|Fac1012|2025-11-19|09:00|Thesis Planning|Scheduled
APT117|Stu1039|Fac1005|2025-10-31|14:00|Academic Performance Review|Scheduled
APT118|Stu1039|Fac1005|2025-11-10|09:00|Course Selection for Next Semester|Scheduled
APT119|Stu1040|Fac1006|2025-11-20|15:00|Transfer Credit Evaluation|Scheduled
APT120|Stu1040|Fac1004|2025-12-04|11:00|Thesis Planning|Scheduled
APT121|Stu1041|Fac1013|2025-10-02|13:00|Grade Discussion|Completed
APT122|Stu1041|Fac1013|2025-09-25|09:00|Academic Probation Discussion|Completed
APT123|Stu1041|Fac1013|2025-11-21|14:00|Academic Probation Discussion|Scheduled
APT124|Stu1041|Fac1020|2025-11-21|10:00|Thesis Planning|Scheduled
APT125|Stu1042|Fac1004|2025-12-12|10:00|Schedule Adjustment|Scheduled
APT126|Stu1042|Fac1008|2025-04-30|14:00|Academic Planning|Completed
APT127|Stu1043|Fac1010|2025-02-06|10:00|Academic Planning|Completed
APT128|Stu1043|Fac1010|2025-11-05|16:00|Academic Performance Review|Scheduled
APT129|Stu1043|Fac1010|2025-12-08|16:00|Career Guidance|Scheduled
APT130|Stu1044|Fac1018|2025-10-28|13:00|Academic Performance Review|Scheduled
APT131|Stu1044|Fac1018|2025-10-30|15:00|Academic Planning|Scheduled
APT132|Stu1045|Fac1013|2025-11-27|16:00|Thesis Planning|Scheduled
APT133|Stu1045|Fac1013|2025-11-17|15:00|Academic Probation Discussion|Scheduled
APT134|Stu1045|Fac1013|2024-12-10|09:00|Transfer Credit Evaluation|Completed
APT135|Stu1045|Fac1013|2024-10-24|11:00|Internship Planning|Completed
APT136|Stu1046|Fac1009|2024-12-13|09:00|Course Selection for Next Semester|Completed
APT137|Stu1046|Fac1019|2025-04-23|10:00|Grade Discussion|Completed
APT138|Stu1047|Fac1014|2025-11-25|13:00|Transfer Credit Evaluation|Scheduled
APT139|Stu1047|Fac1014|2025-12-01|13:00|Transfer Credit Evaluation|Scheduled
APT140|Stu1047|Fac1014|2025-06-03|09:00|Research Opportunities|Completed
APT141|Stu1048|Fac1013|2025-09-12|09:00|Academic Planning|Completed
APT142|Stu1048|Fac1013|2025-05-27|10:00|Course Selection for Next Semester|Completed
APT143|Stu1049|Fac1009|2025-12-17|16:00|Course Selection for Next Semester|Scheduled
APT144|Stu1049|Fac1009|2025-08-28|16:00|Career Guidance|Completed
APT145|Stu1049|Fac1009|2024-10-18|15:00|Schedule Adjustment|Completed
APT146|Stu1049|Fac1009|2025-10-28|14:00|Academic Performance Review|Scheduled
APT147|Stu1050|Fac1019|2025-11-18|16:00|Thesis Planning|Scheduled
APT148|Stu1050|Fac1019|2025-11-27|13:00|Study Abroad Consultation|Scheduled
APT149|Stu1050|Fac1019|2025-11-10|13:00|Graduation Requirements Review|Scheduled
APT150|Stu1051|Fac1020|2024-08-20|16:00|Study Abroad Consultation|Completed
APT151|Stu1051|Fac1020|2024-09-23|11:00|Research Opportunities|Completed
APT152|Stu1051|Fac1020|2025-09-26|14:00|Thesis Planning|Completed
APT153|Stu1052|Fac1003|2024-09-03|11:00|Thesis Planning|Completed
APT154|Stu1052|Fac1003|2025-03-12|15:00|Thesis Planning|Completed
APT155|Stu1053|Fac1001|2025-02-24|13:00|Major Declaration|Completed
APT156|Stu1053|Fac1001|2025-10-01|09:00|Academic Probation Discussion|Completed
APT157|Stu1054|Fac1011|2025-11-17|16:00|Academic Planning|Scheduled
APT158|Stu1054|Fac1011|2025-11-24|13:00|Thesis Planning|Scheduled
APT159|Stu1054|Fac1011|2025-07-08|11:00|Thesis Planning|Completed
APT160|Stu1054|Fac1011|2025-12-18|10:00|Schedule Adjustment|Scheduled
APT161|Stu1055|Fac1004|2025-11-12|10:00|Internship Planning|Scheduled
APT162|Stu1055|Fac1004|2025-11-24|13:00|Career Guidance|Scheduled
APT163|Stu1055|Fac1019|2025-12-22|13:00|Internship Planning|Scheduled
APT164|Stu1055|Fac1004|2025-11-27|16:00|Academic Planning|Scheduled
APT165|Stu1056|Fac1010|2025-02-28|09:00|Thesis Planning|Completed
APT166|Stu1056|Fac1010|2025-02-24|14:00|Major Declaration|Completed
APT167|Stu1057|Fac1010|2025-04-24|16:00|Academic Performance Review|Completed
APT168|Stu1057|Fac1010|2025-05-20|13:00|Graduation Requirements Review|Completed
APT169|Stu1058|Fac1014|2025-04-15|13:00|Major Declaration|Completed
APT170|Stu1058|Fac1014|2025-05-22|15:00|Grade Discussion|Completed
APT171|Stu1058|Fac1014|2025-09-23|09:00|Schedule Adjustment|Completed
APT172|Stu1058|Fac1014|2025-12-22|16:00|Study Abroad Consultation|Scheduled
APT173|Stu1059|Fac1006|2025-12-16|16:00|Graduation Requirements Review|Scheduled
APT174|Stu1059|Fac1006|2025-06-09|10:00|Academic Performance Review|Completed
APT175|Stu1059|Fac1006|2024-09-03|14:00|Course Selection for Next Semester|Completed
APT176|Stu1060|Fac1015|2025-03-21|14:00|Academic Performance Review|Completed
APT177|Stu1060|Fac1015|2024-11-07|16:00|Academic Performance Review|Completed
APT178|Stu1060|Fac1019|2025-12-01|13:00|Academic Performance Review|Scheduled
APT179|Stu1060|Fac1015|2025-06-24|15:00|Internship Planning|Completed
APT180|Stu1061|Fac1009|2024-11-04|16:00|Academic Performance Review|Completed
APT181|Stu1061|Fac1009|2025-12-09|14:00|Grade Discussion|Scheduled
APT182|Stu1061|Fac1009|2025-12-08|15:00|Study Abroad Consultation|Scheduled
APT183|Stu1061|Fac1009|2024-11-25|15:00|Academic Performance Review|Completed
APT184|Stu1062|Fac1016|2025-12-12|11:00|Graduation Requirements Review|Scheduled
APT185|Stu1062|Fac1016|2025-11-18|10:00|Academic Planning|Scheduled
APT186|Stu1062|Fac1016|2025-09-17|13:00|Major Declaration|Completed
APT187|Stu1063|Fac1018|2025-06-30|14:00|Course Selection for Next Semester|Completed
APT188|Stu1063|Fac1018|2025-12-10|13:00|Academic Performance Review|Scheduled
APT189|Stu1063|Fac1018|2025-12-11|15:00|Schedule Adjustment|Scheduled
APT190|Stu1063|Fac1018|2025-12-01|09:00|Graduation Requirements Review|Scheduled
APT191|Stu1064|Fac1007|2025-11-10|11:00|Academic Planning|Scheduled
APT192|Stu1064|Fac1007|2024-12-02|14:00|Academic Performance Review|Completed
APT193|Stu1065|Fac1003|2025-11-17|10:00|Major Declaration|Scheduled
APT194|Stu1065|Fac1003|2025-12-22|11:00|Research Opportunities|Scheduled
APT195|Stu1065|Fac1003|2025-02-14|16:00|Thesis Planning|Completed
APT196|Stu1066|Fac1001|2024-12-10|09:00|Academic Planning|Completed
APT197|Stu1066|Fac1001|2024-08-21|09:00|Thesis Planning|Completed
APT198|Stu1066|Fac1001|2025-10-31|15:00|Transfer Credit Evaluation|Scheduled
APT199|Stu1067|Fac1008|2025-11-03|09:00|Academic Planning|Scheduled
APT200|Stu1067|Fac1008|2025-09-22|09:00|Research Opportunities|Completed
APT201|Stu1067|Fac1008|2025-10-20|10:00|Graduation Requirements Review|Completed
APT202|Stu1068|Fac1009|2025-06-04|11:00|Course Selection for Next Semester|Completed
APT203|Stu1068|Fac1009|2025-11-26|14:00|Academic Probation Discussion|Scheduled
APT204|Stu1069|Fac1018|2025-11-17|09:00|Academic Planning|Scheduled
APT205|Stu1069|Fac1018|2025-11-17|16:00|Thesis Planning|Scheduled
APT206|Stu1069|Fac1018|2025-04-21|14:00|Graduation Requirements Review|Completed
APT207|Stu1069|Fac1018|2025-01-16|10:00|Major Declaration|Completed
APT208|Stu1070|Fac1014|2025-11-24|14:00|Transfer Credit Evaluation|Scheduled
APT209|Stu1070|Fac1014|2025-08-28|14:00|Academic Probation Discussion|Completed
APT210|Stu1070|Fac1014|2025-11-18|14:00|Research Opportunities|Scheduled
APT211|Stu1070|Fac1014|2025-11-03|09:00|Schedule Adjustment|Scheduled
APT212|Stu1071|Fac1012|2025-10-24|16:00|Course Selection for Next Semester|Completed
APT213|Stu1071|Fac1010|2024-10-10|09:00|Transfer Credit Evaluation|Completed
APT214|Stu1071|Fac1010|2025-07-22|13:00|Study Abroad Consultation|Completed
APT215|Stu1071|Fac1010|2025-10-29|09:00|Thesis Planning|Scheduled
APT216|Stu1072|Fac1015|2025-03-18|14:00|Career Guidance|Completed
APT217|Stu1072|Fac1009|2025-12-01|14:00|Course Selection for Next Semester|Scheduled
APT218|Stu1072|Fac1009|2025-12-22|10:00|Graduation Requirements Review|Scheduled
APT219|Stu1073|Fac1018|2025-09-11|13:00|Internship Planning|Completed
APT220|Stu1073|Fac1018|2024-09-13|13:00|Course Selection for Next Semester|Completed
APT221|Stu1074|Fac1011|2025-03-07|13:00|Major Declaration|Completed
APT222|Stu1074|Fac1015|2025-09-17|13:00|Academic Probation Discussion|Completed
APT223|Stu1074|Fac1011|2025-01-10|13:00|Graduation Requirements Review|Completed
APT224|Stu1075|Fac1008|2025-09-17|15:00|Course Selection for Next Semester|Completed
APT225|Stu1075|Fac1016|2025-04-04|11:00|Study Abroad Consultation|Completed
APT226|Stu1076|Fac1003|2024-11-13|10:00|Career Guidance|Completed
APT227|Stu1076|Fac1003|2025-09-18|11:00|Course Selection for Next Semester|Completed
APT228|Stu1077|Fac1008|2024-11-07|11:00|Academic Planning|Completed
APT229|Stu1077|Fac1012|2025-11-10|11:00|Course Selection for Next Semester|Scheduled
APT230|Stu1077|Fac1012|2025-12-04|15:00|Grade Discussion|Scheduled
APT231|Stu1078|Fac1015|2025-08-04|13:00|Study Abroad Consultation|Completed
APT232|Stu1078|Fac1015|2025-12-22|09:00|Course Selection for Next Semester|Scheduled
APT233|Stu1078|Fac1015|2025-11-12|15:00|Study Abroad Consultation|Scheduled
APT234|Stu1079|Fac1001|2025-11-25|14:00|Academic Performance Review|Scheduled
APT235|Stu1079|Fac1019|2025-11-06|15:00|Study Abroad Consultation|Scheduled
APT236|Stu1079|Fac1019|2024-09-06|13:00|Career Guidance|Completed
APT237|Stu1079|Fac1019|2024-10-16|16:00|Grade Discussion|Completed
APT238|Stu1080|Fac1005|2024-10-01|13:00|Graduation Requirements Review|Completed
APT239|Stu1080|Fac1005|2025-12-22|10:00|Academic Planning|Scheduled
APT240|Stu1081|Fac1018|2025-12-12|14:00|Grade Discussion|Scheduled
APT241|Stu1081|Fac1018|2024-11-06|10:00|Grade Discussion|Completed
APT242|Stu1082|Fac1015|2025-11-03|15:00|Graduation Requirements Review|Scheduled
APT243|Stu1082|Fac1015|2025-12-15|14:00|Graduation Requirements Review|Scheduled
APT244|Stu1082|Fac1015|2025-10-07|16:00|Academic Planning|Completed
APT245|Stu1083|Fac1006|2025-11-24|15:00|Research Opportunities|Scheduled
APT246|Stu1083|Fac1006|2025-11-28|09:00|Course Selection for Next Semester|Scheduled
APT247|Stu1083|Fac1006|2025-11-10|16:00|Academic Probation Discussion|Scheduled
APT248|Stu1084|Fac1018|2025-08-27|15:00|Academic Performance Review|Completed
APT249|Stu1084|Fac1018|2025-11-24|14:00|Career Guidance|Scheduled
APT250|Stu1084|Fac1010|2025-11-14|13:00|Thesis Planning|Scheduled
APT251|Stu1085|Fac1017|2025-12-22|14:00|Schedule Adjustment|Scheduled
APT252|Stu1085|Fac1002|2025-11-05|10:00|Transfer Credit Evaluation|Scheduled
APT253|Stu1085|Fac1011|2025-12-22|10:00|Schedule Adjustment|Scheduled
APT254|Stu1086|Fac1015|2025-12-18|15:00|Research Opportunities|Scheduled
APT255|Stu1086|Fac1015|2025-09-15|10:00|Grade Discussion|Completed
APT256|Stu1087|Fac1007|2025-12-11|13:00|Research Opportunities|Scheduled
APT257|Stu1087|Fac1010|2025-11-24|10:00|Transfer Credit Evaluation|Scheduled
APT258|Stu1087|Fac1015|2025-12-09|15:00|Career Guidance|Scheduled
APT259|Stu1087|Fac1007|2025-12-22|09:00|Graduation Requirements Review|Scheduled
APT260|Stu1088|Fac1017|2025-10-31|09:00|Course Selection for Next Semester|Scheduled
APT261|Stu1088|Fac1017|2024-09-19|10:00|Internship Planning|Completed
APT262|Stu1088|Fac1017|2025-12-15|10:00|Academic Probation Discussion|Scheduled
APT263|Stu1088|Fac1017|2024-12-05|10:00|Thesis Planning|Completed
APT264|Stu1089|Fac1009|2025-12-12|13:00|Internship Planning|Scheduled
APT265|Stu1089|Fac1009|2024-12-13|11:00|Course Selection for Next Semester|Completed
APT266|Stu1090|Fac1003|2025-11-19|16:00|Academic Planning|Scheduled
APT267|Stu1090|Fac1003|2024-10-15|11:00|Study Abroad Consultation|Completed
APT268|Stu1091|Fac1013|2025-07-14|13:00|Graduation Requirements Review|Completed
APT269|Stu1091|Fac1013|2025-05-23|09:00|Thesis Planning|Completed
APT270|Stu1092|Fac1010|2025-12-12|16:00|Study Abroad Consultation|Scheduled
APT271|Stu1092|Fac1010|2025-12-02|09:00|Course Selection for Next Semester|Scheduled
APT272|Stu1092|Fac1010|2025-11-14|15:00|Transfer Credit Evaluation|Scheduled
APT273|Stu1093|Fac1018|2025-12-16|15:00|Schedule Adjustment|Scheduled
APT274|Stu1093|Fac1006|2025-09-08|10:00|Course Selection for Next Semester|Completed
APT275|Stu1094|Fac1020|2025-10-09|16:00|Internship Planning|Completed
APT276|Stu1094|Fac1020|2025-10-31|15:00|Grade Discussion|Scheduled
APT277|Stu1094|Fac1020|2025-03-17|13:00|Course Selection for Next Semester|Completed
APT278|Stu1095|Fac1004|2025-03-03|14:00|Grade Discussion|Completed
APT279|Stu1095|Fac1004|2025-11-18|15:00|Transfer Credit Evaluation|Scheduled
APT280|Stu1095|Fac1004|2025-11-24|11:00|Major Declaration|Scheduled
APT281|Stu1095|Fac1004|2025-11-20|09:00|Career Guidance|Scheduled
APT282|Stu1096|Fac1020|2025-12-01|13:00|Internship Planning|Scheduled
APT283|Stu1096|Fac1020|2025-11-06|11:00|Academic Performance Review|Scheduled
APT284|Stu1096|Fac1020|2024-10-07|15:00|Graduation Requirements Review|Completed
APT285|Stu1096|Fac1020|2025-11-24|10:00|Academic Probation Discussion|Scheduled
APT286|Stu1097|Fac1012|2025-11-10|13:00|Career Guidance|Scheduled
APT287|Stu1097|Fac1012|2025-08-05|15:00|Career Guidance|Completed
APT288|Stu1097|Fac1012|2025-04-16|10:00|Graduation Requirements Review|Completed
APT289|Stu1098|Fac1007|2024-12-05|10:00|Course Selection for Next Semester|Completed
APT290|Stu1098|Fac1007|2025-10-27|16:00|Career Guidance|Scheduled
APT291|Stu1098|Fac1007|2025-12-18|15:00|Thesis Planning|Scheduled
APT292|Stu1098|Fac1007|2025-02-21|15:00|Thesis Planning|Completed
APT293|Stu1099|Fac1006|2025-04-25|16:00|Study Abroad Consultation|Completed
APT294|Stu1099|Fac1006|2025-08-08|11:00|Transfer Credit Evaluation|Completed
APT295|Stu1099|Fac1006|2025-04-23|14:00|Study Abroad Consultation|Completed
APT296|Stu1100|Fac1002|2025-06-05|13:00|Career Guidance|Completed
APT297|Stu1100|Fac1002|2025-12-03|14:00|Internship Planning|Scheduled
APT298|Stu1100|Fac1002|2025-12-22|11:00|Graduation Requirements Review|Scheduled
APT299|Stu1101|Fac1003|2025-12-08|10:00|Major Declaration|Scheduled
APT300|Stu1101|Fac1003|2025-12-17|11:00|Course Selection for Next Semester|Scheduled
APT301|Stu1101|Fac1003|2025-11-17|13:00|Career Guidance|Scheduled
APT302|Stu1102|Fac1001|2025-01-20|11:00|Major Declaration|Completed
APT303|Stu1102|Fac1002|2024-11-06|15:00|Major Declaration|Completed
APT304|Stu1102|Fac1002|2024-11-21|09:00|Research Opportunities|Completed
APT305|Stu1102|Fac1002|2025-11-11|16:00|Academic Probation Discussion|Scheduled
APT306|Stu1103|Fac1011|2025-11-03|09:00|Academic Performance Review|Scheduled
APT307|Stu1103|Fac1011|2025-11-10|14:00|Academic Performance Review|Scheduled
APT308|Stu1103|Fac1016|2025-12-22|13:00|Study Abroad Consultation|Scheduled
APT309|Stu1104|Fac1013|2025-12-18|11:00|Study Abroad Consultation|Scheduled
APT310|Stu1104|Fac1013|2025-12-01|09:00|Schedule Adjustment|Scheduled
APT311|Stu1104|Fac1013|2024-09-12|16:00|Schedule Adjustment|Completed
APT312|Stu1105|Fac1007|2025-12-08|10:00|Grade Discussion|Scheduled
APT313|Stu1105|Fac1007|2025-09-11|09:00|Major Declaration|Completed
