CS1001|Introduction to Programming|3|CS|MWF 10:00-11:00|Fac1014|45|3|Fall 2024
CS1002|Data Structures|3|CS|TTh 18:00-19:30|Fac1003|30|0|Fall 2024
CS1003|Algorithms|4|CS|TTh 18:00-19:30|Fac1007|50|1|Fall 2024
CS1004|Database Systems|3|CS|MWF 11:00-12:00|Fac1001|40|1|Spring 2025
CS1005|Operating Systems|4|CS|MWF 11:00-12:00|Fac1005|50|3|Spring 2025
CS1006|Computer Networks|3|CS|MWF 14:00-15:00|Fac1014|25|2|Spring 2025
CS1007|Software Engineering|3|CS|MW 18:00-19:30|Fac1006|40|2|Fall 2024
CS1008|Web Development|3|CS|TTh 18:00-19:30|Fac1005|40|1|Spring 2025
CS1009|Mobile App Development|3|CS|TTh 13:00-14:30|Fac1016|50|0|Spring 2025
CS1010|Artificial Intelligence|4|CS|MWF 13:00-14:00|Fac1011|45|1|Spring 2025
CS1011|Machine Learning|4|CS|TTh 9:30-11:00|Fac1001|35|2|Fall 2024
CS1012|Cybersecurity|3|CS|MWF 11:00-12:00|Fac1008|45|1|Fall 2024
CS1013|Cloud Computing|3|CS|MWF 14:00-15:00|Fac1014|40|2|Fall 2024
CS1014|Computer Graphics|3|CS|MWF 11:00-12:00|Fac1010|25|2|Fall 2024
CS1015|Compiler Design|4|CS|MWF 8:00-9:00|Fac1002|45|2|Fall 2024
MATH1016|Calculus I|4|MATH|MWF 9:00-10:00|Fac1019|35|2|Fall 2024
MATH1017|Calculus II|4|MATH|MWF 11:00-12:00|Fac1019|25|4|Fall 2024
MATH1018|Calculus III|4|MATH|MWF 14:00-15:00|Fac1019|40|0|Spring 2025
MATH1019|Linear Algebra|3|MATH|MWF 15:00-16:00|Fac1007|45|2|Spring 2025
MATH1020|Differential Equations|3|MATH|MWF 8:00-9:00|Fac1016|45|2|Spring 2025
MATH1021|Statistics|3|MATH|TTh 18:00-19:30|Fac1016|25|2|Fall 2024
MATH1022|Probability Theory|3|MATH|MWF 11:00-12:00|Fac1009|50|4|Spring 2025
MATH1023|Discrete Mathematics|3|MATH|TTh 9:30-11:00|Fac1005|35|2|Fall 2024
MATH1024|Number Theory|3|MATH|TTh 16:00-17:30|Fac1015|45|2|Spring 2025
MATH1025|Abstract Algebra|4|MATH|TTh 8:00-9:30|Fac1001|25|4|Spring 2025
MATH1026|Real Analysis|4|MATH|MWF 13:00-14:00|Fac1007|45|1|Spring 2025
MATH1027|Complex Analysis|4|MATH|MWF 10:00-11:00|Fac1011|25|2|Spring 2025
MATH1028|Topology|3|MATH|MWF 10:00-11:00|Fac1001|40|4|Fall 2024
MATH1029|Mathematical Logic|3|MATH|MWF 8:00-9:00|Fac1018|30|3|Fall 2024
PHYS1030|Physics I: Mechanics|4|PHYS|TTh 18:00-19:30|Fac1010|30|3|Fall 2024
PHYS1031|Physics II: E&M|4|PHYS|MWF 10:00-11:00|Fac1018|35|4|Spring 2025
PHYS1032|Modern Physics|4|PHYS|MWF 11:00-12:00|Fac1001|25|3|Fall 2024
PHYS1033|Thermodynamics|3|PHYS|MWF 14:00-15:00|Fac1005|40|1|Fall 2024
PHYS1034|Quantum Mechanics|4|PHYS|MWF 14:00-15:00|Fac1013|50|2|Spring 2025
PHYS1035|Classical Mechanics|4|PHYS|MWF 11:00-12:00|Fac1006|45|4|Fall 2024
PHYS1036|Electromagnetism|4|PHYS|TTh 8:00-9:30|Fac1019|35|3|Spring 2025
PHYS1037|Optics|3|PHYS|MWF 9:00-10:00|Fac1010|35|0|Fall 2024
PHYS1038|Nuclear Physics|3|PHYS|TTh 16:00-17:30|Fac1001|50|3|Spring 2025
PHYS1039|Solid State Physics|3|PHYS|TTh 11:00-12:30|Fac1008|25|5|Fall 2024
PHYS1040|Astrophysics|3|PHYS|MWF 14:00-15:00|Fac1003|40|4|Spring 2025
PHYS1041|Particle Physics|4|PHYS|TTh 8:00-9:30|Fac1018|45|5|Fall 2024
PHYS1042|Relativity|3|PHYS|MWF 15:00-16:00|Fac1007|45|2|Spring 2025
PHYS1043|Computational Physics|3|PHYS|MWF 8:00-9:00|Fac1013|50|4|Spring 2025
CHEM1044|General Chemistry I|4|CHEM|TTh 13:00-14:30|Fac1009|50|3|Spring 2025
CHEM1045|General Chemistry II|4|CHEM|TTh 18:00-19:30|Fac1014|35|3|Fall 2024
CHEM1046|Organic Chemistry I|4|CHEM|TTh 14:30-16:00|Fac1018|25|1|Fall 2024
CHEM1047|Organic Chemistry II|4|CHEM|MWF 11:00-12:00|Fac1016|45|2|Fall 2024
CHEM1048|Physical Chemistry|4|CHEM|TTh 9:30-11:00|Fac1011|35|4|Spring 2025
CHEM1049|Analytical Chemistry|3|CHEM|MWF 9:00-10:00|Fac1003|50|1|Spring 2025
CHEM1050|Inorganic Chemistry|3|CHEM|MWF 10:00-11:00|Fac1001|50|0|Fall 2024
CHEM1051|Biochemistry|4|CHEM|MWF 9:00-10:00|Fac1008|40|0|Spring 2025
CHEM1052|Environmental Chemistry|3|CHEM|TTh 18:00-19:30|Fac1009|45|5|Spring 2025
CHEM1053|Medicinal Chemistry|3|CHEM|MW 18:00-19:30|Fac1007|45|2|Fall 2024
CHEM1054|Polymer Chemistry|3|CHEM|TTh 18:00-19:30|Fac1013|45|1|Spring 2025
CHEM1055|Quantum Chemistry|4|CHEM|TTh 18:00-19:30|Fac1014|25|3|Spring 2025
CHEM1056|Chemical Engineering|3|CHEM|TTh 9:30-11:00|Fac1010|45|2|Fall 2024
BIO1057|Introduction to Biology|4|BIO|TTh 11:00-12:30|Fac1002|50|2|Spring 2025
BIO1058|Cell Biology|4|BIO|MW 18:00-19:30|Fac1017|30|3|Fall 2024
BIO1059|Genetics|4|BIO|MWF 13:00-14:00|Fac1016|45|3|Spring 2025
BIO1060|Molecular Biology|4|BIO|TTh 11:00-12:30|Fac1011|25|1|Fall 2024
BIO1061|Ecology|3|BIO|MW 18:00-19:30|Fac1014|25|2|Fall 2024
BIO1062|Evolution|3|BIO|MWF 15:00-16:00|Fac1004|40|1|Spring 2025
BIO1063|Microbiology|4|BIO|TTh 9:30-11:00|Fac1002|40|1|Fall 2024
BIO1064|Anatomy & Physiology|4|BIO|TTh 16:00-17:30|Fac1013|50|1|Fall 2024
BIO1065|Neuroscience|4|BIO|TTh 11:00-12:30|Fac1001|30|3|Spring 2025
BIO1066|Immunology|3|BIO|TTh 9:30-11:00|Fac1016|40|2|Spring 2025
BIO1067|Biotechnology|3|BIO|MWF 10:00-11:00|Fac1004|40|2|Spring 2025
BIO1068|Plant Biology|3|BIO|MWF 13:00-14:00|Fac1020|50|2|Fall 2024
BIO1069|Marine Biology|3|BIO|TTh 9:30-11:00|Fac1019|30|1|Spring 2025
BIO1070|Developmental Biology|3|BIO|MWF 15:00-16:00|Fac1012|50|2|Fall 2024
ENG1071|English Composition I|3|ENG|MWF 15:00-16:00|Fac1007|40|3|Spring 2025
ENG1072|English Composition II|3|ENG|MW 18:00-19:30|Fac1007|50|3|Spring 2025
ENG1073|American Literature|3|ENG|MWF 8:00-9:00|Fac1010|35|1|Fall 2024
ENG1074|British Literature|3|ENG|TTh 14:30-16:00|Fac1005|35|3|Spring 2025
ENG1075|World Literature|3|ENG|MW 18:00-19:30|Fac1016|45|0|Fall 2024
ENG1076|Shakespeare|3|ENG|MWF 8:00-9:00|Fac1006|45|1|Spring 2025
ENG1077|Creative Writing|3|ENG|TTh 11:00-12:30|Fac1012|35|2|Fall 2024
ENG1078|Poetry|3|ENG|TTh 9:30-11:00|Fac1020|35|1|Spring 2025
ENG1079|Modern Drama|3|ENG|MWF 10:00-11:00|Fac1018|25|2|Fall 2024
ENG1080|Literary Criticism|3|ENG|MWF 10:00-11:00|Fac1003|50|2|Spring 2025
ENG1081|Technical Writing|3|ENG|MWF 8:00-9:00|Fac1012|25|2|Fall 2024
ENG1082|Rhetoric|3|ENG|TTh 18:00-19:30|Fac1017|30|0|Fall 2024
ENG1083|Contemporary Fiction|3|ENG|MWF 11:00-12:00|Fac1001|45|0|Fall 2024
HIST1084|World History I|3|HIST|MWF 8:00-9:00|Fac1017|25|1|Spring 2025
HIST1085|World History II|3|HIST|TTh 14:30-16:00|Fac1008|40|4|Spring 2025
HIST1086|American History I|3|HIST|MWF 9:00-10:00|Fac1011|40|1|Spring 2025
HIST1087|American History II|3|HIST|MWF 15:00-16:00|Fac1004|50|3|Fall 2024
HIST1088|European History|3|HIST|MWF 11:00-12:00|Fac1012|30|2|Spring 2025
HIST1089|Ancient Civilizations|3|HIST|MWF 10:00-11:00|Fac1010|35|1|Fall 2024
HIST1090|Medieval History|3|HIST|TTh 13:00-14:30|Fac1002|45|4|Fall 2024
HIST1091|Renaissance History|3|HIST|MW 18:00-19:30|Fac1020|40|1|Spring 2025
HIST1092|Modern History|3|HIST|MW 18:00-19:30|Fac1015|50|0|Fall 2024
HIST1093|Asian History|3|HIST|MWF 9:00-10:00|Fac1011|40|1|Fall 2024
HIST1094|African History|3|HIST|TTh 9:30-11:00|Fac1009|40|3|Spring 2025
HIST1095|Latin American History|3|HIST|MWF 14:00-15:00|Fac1011|30|3|Spring 2025
HIST1096|Military History|3|HIST|TTh 11:00-12:30|Fac1015|50|4|Fall 2024
HIST1097|History of Science|3|HIST|TTh 13:00-14:30|Fac1016|35|3|Spring 2025
PSY1098|Introduction to Psychology|3|PSY|TTh 18:00-19:30|Fac1004|30|2|Spring 2025
PSY1099|Developmental Psychology|3|PSY|MWF 8:00-9:00|Fac1005|40|2|Fall 2024
PSY1100|Social Psychology|3|PSY|MWF 10:00-11:00|Fac1019|40|4|Fall 2024
PSY1101|Cognitive Psychology|3|PSY|TTh 11:00-12:30|Fac1017|45|4|Fall 2024
PSY1102|Abnormal Psychology|3|PSY|TTh 11:00-12:30|Fac1002|25|1|Fall 2024
PSY1103|Clinical Psychology|3|PSY|MWF 13:00-14:00|Fac1005|50|2|Spring 2025
PSY1104|Educational Psychology|3|PSY|TTh 11:00-12:30|Fac1019|30|1|Spring 2025
PSY1105|Industrial Psychology|3|PSY|MWF 10:00-11:00|Fac1018|40|3|Spring 2025
PSY1106|Health Psychology|3|PSY|MWF 13:00-14:00|Fac1011|45|1|Spring 2025
PSY1107|Personality Theory|3|PSY|TTh 18:00-19:30|Fac1003|40|1|Fall 2024
PSY1108|Behavioral Psychology|3|PSY|TTh 18:00-19:30|Fac1016|45|1|Fall 2024
PSY1109|Neuropsychology|3|PSY|TTh 14:30-16:00|Fac1017|40|3|Fall 2024
PSY1110|Research Methods|3|PSY|TTh 11:00-12:30|Fac1008|35|3|Fall 2024
PSY1111|Counseling Psychology|3|PSY|TTh 9:30-11:00|Fac1001|25|1|Fall 2024
ECON1112|Microeconomics|3|ECON|MW 18:00-19:30|Fac1013|25|2|Spring 2025
ECON1113|Macroeconomics|3|ECON|TTh 18:00-19:30|Fac1013|45|8|Fall 2024
ECON1114|International Economics|3|ECON|TTh 14:30-16:00|Fac1017|35|4|Spring 2025
ECON1115|Econometrics|3|ECON|TTh 14:30-16:00|Fac1018|35|1|Spring 2025
ECON1116|Development Economics|3|ECON|TTh 18:00-19:30|Fac1007|25|0|Fall 2024
ECON1117|Labor Economics|3|ECON|MWF 15:00-16:00|Fac1009|30|2|Fall 2024
ECON1118|Public Economics|3|ECON|MW 18:00-19:30|Fac1013|25|3|Spring 2025
ECON1119|Monetary Economics|3|ECON|MWF 10:00-11:00|Fac1007|30|0|Spring 2025
ECON1120|Game Theory|3|ECON|MW 18:00-19:30|Fac1006|25|3|Fall 2024
ECON1121|Environmental Economics|3|ECON|TTh 11:00-12:30|Fac1004|35|1|Fall 2024
ECON1122|Health Economics|3|ECON|TTh 18:00-19:30|Fac1010|35|4|Fall 2024
ECON1123|Financial Economics|3|ECON|MWF 14:00-15:00|Fac1003|30|3|Spring 2025
ECON1124|Urban Economics|3|ECON|TTh 14:30-16:00|Fac1004|35|1|Spring 2025
BUS1125|Introduction to Business|3|BUS|TTh 11:00-12:30|Fac1012|45|3|Spring 2025
BUS1126|Accounting I|3|BUS|MWF 13:00-14:00|Fac1015|30|0|Spring 2025
BUS1127|Accounting II|3|BUS|TTh 16:00-17:30|Fac1001|30|1|Fall 2024
BUS1128|Marketing|3|BUS|TTh 13:00-14:30|Fac1006|40|0|Spring 2025
BUS1129|Finance|3|BUS|TTh 13:00-14:30|Fac1019|45|3|Spring 2025
BUS1130|Management|3|BUS|TTh 13:00-14:30|Fac1014|35|3|Fall 2024
BUS1131|Business Ethics|3|BUS|TTh 14:30-16:00|Fac1013|25|4|Fall 2024
BUS1132|Entrepreneurship|3|BUS|MWF 10:00-11:00|Fac1006|30|5|Fall 2024
BUS1133|Operations Management|3|BUS|TTh 13:00-14:30|Fac1004|40|0|Fall 2024
BUS1134|Strategic Management|3|BUS|TTh 18:00-19:30|Fac1002|35|1|Fall 2024
BUS1135|Human Resources|3|BUS|TTh 14:30-16:00|Fac1017|50|2|Fall 2024
BUS1136|Business Law|3|BUS|TTh 13:00-14:30|Fac1019|25|3|Fall 2024
BUS1137|International Business|3|BUS|TTh 9:30-11:00|Fac1018|35|1|Spring 2025
BUS1138|Business Analytics|3|BUS|MW 18:00-19:30|Fac1001|25|2|Spring 2025
ENGR1139|Engineering Mechanics|4|ENGR|TTh 13:00-14:30|Fac1018|30|1|Fall 2024
ENGR1140|Electrical Circuits|4|ENGR|MWF 15:00-16:00|Fac1007|30|3|Fall 2024
ENGR1141|Digital Logic Design|3|ENGR|MW 18:00-19:30|Fac1001|25|0|Fall 2024
ENGR1142|Thermodynamics|3|ENGR|TTh 8:00-9:30|Fac1007|25|2|Fall 2024
ENGR1143|Fluid Mechanics|3|ENGR|MWF 14:00-15:00|Fac1015|25|3|Fall 2024
ENGR1144|Materials Science|3|ENGR|TTh 13:00-14:30|Fac1015|40|1|Spring 2025
ENGR1145|Control Systems|3|ENGR|TTh 9:30-11:00|Fac1015|35|4|Fall 2024
ENGR1146|Signal Processing|3|ENGR|MW 18:00-19:30|Fac1006|30|5|Spring 2025
ENGR1147|Engineering Design|4|ENGR|MWF 13:00-14:00|Fac1005|25|2|Spring 2025
ENGR1148|Structural Analysis|3|ENGR|TTh 18:00-19:30|Fac1008|50|2|Fall 2024
ENGR1149|Power Systems|3|ENGR|TTh 18:00-19:30|Fac1004|35|2|Spring 2025
ENGR1150|Robotics|3|ENGR|TTh 8:00-9:30|Fac1001|50|4|Fall 2024
ENGR1151|Mechatronics|3|ENGR|MW 18:00-19:30|Fac1007|50|0|Fall 2024
ENGR1152|Engineering Ethics|2|ENGR|TTh 14:30-16:00|Fac1011|30|1|Spring 2025
ART1153|Art History I|3|ART|TTh 9:30-11:00|Fac1019|50|1|Spring 2025
ART1154|Art History II|3|ART|TTh 13:00-14:30|Fac1012|50|3|Spring 2025
ART1155|Drawing I|3|ART|TTh 11:00-12:30|Fac1015|25|3|Spring 2025
ART1156|Drawing II|3|ART|TTh 9:30-11:00|Fac1015|45|3|Fall 2024
ART1157|Painting|3|ART|TTh 13:00-14:30|Fac1018|30|0|Fall 2024
ART1158|Sculpture|3|ART|TTh 8:00-9:30|Fac1002|30|0|Spring 2025
ART1159|Digital Art|3|ART|MWF 13:00-14:00|Fac1019|40|3|Fall 2024
ART1160|Photography|3|ART|TTh 16:00-17:30|Fac1019|45|1|Fall 2024
ART1161|Graphic Design|3|ART|TTh 11:00-12:30|Fac1001|50|5|Spring 2025
ART1162|3D Modeling|3|ART|TTh 9:30-11:00|Fac1002|45|3|Spring 2025
ART1163|Animation|3|ART|MWF 11:00-12:00|Fac1001|40|0|Fall 2024
ART1164|Printmaking|3|ART|TTh 18:00-19:30|Fac1001|35|2|Fall 2024
ART1165|Art Theory|3|ART|MWF 9:00-10:00|Fac1019|30|2|Fall 2024
MUS1166|Music Theory I|3|MUS|MWF 11:00-12:00|Fac1003|50|2|Fall 2024
MUS1167|Music Theory II|3|MUS|TTh 9:30-11:00|Fac1005|50|2|Spring 2025
MUS1168|Music History|3|MUS|TTh 14:30-16:00|Fac1008|30|3|Spring 2025
MUS1169|Ear Training|2|MUS|MWF 13:00-14:00|Fac1020|30|0|Spring 2025
MUS1170|Piano|2|MUS|MWF 8:00-9:00|Fac1018|40|0|Fall 2024
MUS1171|Voice|2|MUS|TTh 14:30-16:00|Fac1005|50|1|Fall 2024
MUS1172|Orchestra|2|MUS|MWF 15:00-16:00|Fac1019|50|2|Spring 2025
MUS1173|Choir|2|MUS|TTh 8:00-9:30|Fac1009|50|1|Fall 2024
MUS1174|Jazz Ensemble|2|MUS|MWF 14:00-15:00|Fac1009|25|2|Spring 2025
MUS1175|Music Composition|3|MUS|TTh 8:00-9:30|Fac1001|45|4|Fall 2024
MUS1176|Music Production|3|MUS|MW 18:00-19:30|Fac1007|40|3|Fall 2024
MUS1177|Conducting|2|MUS|TTh 13:00-14:30|Fac1014|40|1|Fall 2024
MUS1178|World Music|3|MUS|MWF 15:00-16:00|Fac1017|35|1|Spring 2025
POLI1179|Introduction to Politics|3|POLI|MWF 9:00-10:00|Fac1009|50|0|Fall 2024
POLI1180|American Government|3|POLI|MWF 9:00-10:00|Fac1002|45|1|Spring 2025
POLI1181|Comparative Politics|3|POLI|MWF 11:00-12:00|Fac1006|30|2|Fall 2024
POLI1182|International Relations|3|POLI|TTh 14:30-16:00|Fac1011|30|3|Spring 2025
POLI1183|Political Theory|3|POLI|TTh 16:00-17:30|Fac1006|35|2|Fall 2024
POLI1184|Public Policy|3|POLI|MW 18:00-19:30|Fac1014|45|1|Fall 2024
POLI1185|Constitutional Law|3|POLI|TTh 16:00-17:30|Fac1012|35|3|Fall 2024
POLI1186|Public Administration|3|POLI|TTh 14:30-16:00|Fac1001|50|1|Spring 2025
POLI1187|Political Economy|3|POLI|TTh 8:00-9:30|Fac1019|35|3|Spring 2025
POLI1188|Democracy & Governance|3|POLI|TTh 14:30-16:00|Fac1005|50|3|Fall 2024
POLI1189|Foreign Policy|3|POLI|MWF 8:00-9:00|Fac1005|50|1|Spring 2025
POLI1190|Human Rights|3|POLI|MW 18:00-19:30|Fac1007|50|0|Spring 2025
POLI1191|Conflict Resolution|3|POLI|MWF 14:00-15:00|Fac1008|45|2|Fall 2024
POLI1192|Environmental Policy|3|POLI|MW 18:00-19:30|Fac1014|40|1|Spring 2025
SOC1193|Introduction to Sociology|3|SOC|TTh 8:00-9:30|Fac1005|30|3|Spring 2025
SOC1194|Social Theory|3|SOC|MWF 14:00-15:00|Fac1005|40|1|Spring 2025
SOC1195|Research Methods|3|SOC|TTh 18:00-19:30|Fac1015|40|2|Fall 2024
SOC1196|Urban Sociology|3|SOC|TTh 13:00-14:30|Fac1015|35|3|Spring 2025
SOC1197|Race & Ethnicity|3|SOC|MWF 9:00-10:00|Fac1014|25|2|Spring 2025
