GRD1001|Stu1001|MATH1025|A-|88.39|Spring 2025
GRD1002|Stu1001|PHYS1031|A-|87.62|Spring 2025
GRD1003|Stu1001|BUS1131|B-|78.41|Fall 2024
GRD1004|Stu1001|PSY1101|B|82.97|Fall 2024
GRD1005|Stu1001|ECON1122|A-|87.07|Fall 2024
GRD1006|Stu1002|MATH1016|B|81.13|Fall 2024
GRD1007|Stu1002|ECON1121|C+|74.31|Fall 2024
GRD1008|Stu1002|CS1013|A-|87.56|Fall 2024
GRD1009|Stu1002|CS1003|A-|88.98|Fall 2024
GRD1010|Stu1002|HIST1088|A-|88.89|Spring 2025
GRD1011|Stu1003|BIO1064|D+|65.87|Fall 2024
GRD1012|Stu1003|MATH1023|B+|84.08|Fall 2024
GRD1013|Stu1003|MATH1017|C|70.31|Fall 2024
GRD1014|Stu1004|ENG1072|C-|68.80|Spring 2025
GRD1015|Stu1004|HIST1087|C+|74.13|Fall 2024
GRD1016|Stu1004|PHYS1040|B|81.06|Spring 2025
GRD1017|Stu1005|HIST1084|B-|78.25|Spring 2025
GRD1018|Stu1005|HIST1097|A|98.38|Spring 2025
GRD1019|Stu1005|ENG1080|A-|87.65|Spring 2025
GRD1020|Stu1005|BUS1132|A-|88.91|Fall 2024
GRD1021|Stu1006|ENGR1142|C|71.15|Fall 2024
GRD1022|Stu1006|MUS1175|B-|78.34|Fall 2024
GRD1023|Stu1006|BIO1069|D|62.59|Spring 2025
GRD1024|Stu1006|CHEM1056|B+|84.25|Fall 2024
GRD1025|Stu1007|CHEM1049|C+|75.50|Spring 2025
GRD1026|Stu1007|ENGR1147|A|97.62|Spring 2025
GRD1027|Stu1007|HIST1095|A|94.87|Spring 2025
GRD1028|Stu1008|ECON1112|D+|64.80|Spring 2025
GRD1029|Stu1008|CS1005|A|90.81|Spring 2025
GRD1030|Stu1008|ECON1113|B+|85.93|Fall 2024
GRD1031|Stu1009|ENGR1149|B-|77.02|Spring 2025
GRD1032|Stu1009|ENGR1147|F|31.53|Spring 2025
GRD1033|Stu1009|ENG1080|B+|84.34|Spring 2025
GRD1034|Stu1009|PHYS1039|A|94.03|Fall 2024
GRD1035|Stu1009|BUS1135|C+|74.43|Fall 2024
GRD1036|Stu1010|BIO1059|C|72.38|Spring 2025
GRD1037|Stu1010|ART1161|C+|74.51|Spring 2025
GRD1038|Stu1010|POLI1191|C+|74.66|Fall 2024
GRD1039|Stu1011|BIO1067|D|61.59|Spring 2025
GRD1040|Stu1011|BUS1129|B+|85.80|Spring 2025
GRD1041|Stu1011|ART1156|C+|74.30|Fall 2024
GRD1042|Stu1011|ART1162|A-|88.24|Spring 2025
GRD1043|Stu1012|CHEM1044|A|97.84|Spring 2025
GRD1044|Stu1012|PHYS1042|B|80.77|Spring 2025
GRD1045|Stu1012|ENGR1146|A|98.09|Spring 2025
GRD1046|Stu1012|PHYS1032|A|98.90|Fall 2024
GRD1047|Stu1013|HIST1086|A|92.91|Spring 2025
GRD1048|Stu1013|MATH1024|A-|87.39|Spring 2025
GRD1049|Stu1013|BIO1058|A|91.77|Fall 2024
GRD1050|Stu1013|ART1154|B|82.48|Spring 2025
GRD1051|Stu1014|MATH1020|A|98.54|Spring 2025
GRD1052|Stu1014|POLI1185|B|82.18|Fall 2024
GRD1053|Stu1014|PSY1105|A|97.50|Spring 2025
GRD1054|Stu1015|PSY1100|C|72.86|Fall 2024
GRD1055|Stu1015|SOC1194|C|70.29|Spring 2025
GRD1056|Stu1015|ENG1081|B+|85.69|Fall 2024
GRD1057|Stu1015|ECON1113|B+|84.69|Fall 2024
GRD1058|Stu1016|POLI1183|B+|84.55|Fall 2024
GRD1059|Stu1016|SOC1196|C+|75.86|Spring 2025
GRD1060|Stu1016|ENGR1146|A-|88.64|Spring 2025
GRD1061|Stu1016|MATH1025|B+|85.08|Spring 2025
GRD1062|Stu1017|PHYS1035|A-|88.60|Fall 2024
GRD1063|Stu1017|BUS1130|B|82.09|Fall 2024
GRD1064|Stu1017|ENG1077|C+|74.01|Fall 2024
GRD1065|Stu1017|ECON1114|C+|75.98|Spring 2025
GRD1066|Stu1018|PSY1099|C-|67.37|Fall 2024
GRD1067|Stu1018|ECON1123|A|98.24|Spring 2025
GRD1068|Stu1018|POLI1182|A|94.44|Spring 2025
GRD1069|Stu1018|ECON1120|A-|87.98|Fall 2024
GRD1070|Stu1018|ENGR1142|C|70.30|Fall 2024
GRD1071|Stu1019|ART1159|B+|84.45|Fall 2024
GRD1072|Stu1019|PHYS1041|A|96.91|Fall 2024
GRD1073|Stu1019|CHEM1052|A|98.88|Spring 2025
GRD1074|Stu1019|ECON1122|A|90.24|Fall 2024
GRD1075|Stu1019|MUS1175|B+|85.79|Fall 2024
GRD1076|Stu1020|PHYS1041|A|99.60|Fall 2024
GRD1077|Stu1020|ENG1079|B+|84.59|Fall 2024
GRD1078|Stu1020|PHYS1043|C-|68.03|Spring 2025
GRD1079|Stu1021|PSY1111|B|82.52|Fall 2024
GRD1080|Stu1021|BUS1125|B-|77.15|Spring 2025
GRD1081|Stu1021|BIO1057|C-|68.72|Spring 2025
GRD1082|Stu1022|PHYS1040|D|61.98|Spring 2025
GRD1083|Stu1022|SOC1197|C+|74.61|Spring 2025
GRD1084|Stu1022|MATH1019|D|62.63|Spring 2025
GRD1085|Stu1022|POLI1182|A-|88.21|Spring 2025
GRD1086|Stu1022|BIO1065|A|94.21|Spring 2025
GRD1087|Stu1023|CHEM1055|A|99.59|Spring 2025
GRD1088|Stu1023|CHEM1056|B|81.38|Fall 2024
GRD1089|Stu1023|SOC1193|A|91.16|Spring 2025
GRD1090|Stu1023|BUS1135|A|97.24|Fall 2024
GRD1091|Stu1023|ENGR1150|C-|68.72|Fall 2024
GRD1092|Stu1024|POLI1181|C+|74.10|Fall 2024
GRD1093|Stu1024|PHYS1041|B+|85.88|Fall 2024
GRD1094|Stu1024|MUS1178|B|82.07|Spring 2025
GRD1095|Stu1024|HIST1091|A|94.61|Spring 2025
GRD1096|Stu1025|BIO1070|D|60.90|Fall 2024
GRD1097|Stu1025|ENGR1143|C-|68.43|Fall 2024
GRD1098|Stu1025|PSY1100|A-|88.11|Fall 2024
GRD1099|Stu1026|CHEM1055|B-|77.12|Spring 2025
GRD1100|Stu1026|PHYS1042|B-|78.79|Spring 2025
GRD1101|Stu1026|MUS1168|C-|67.92|Spring 2025
GRD1102|Stu1027|PSY1105|F|41.48|Spring 2025
GRD1103|Stu1027|MATH1025|B+|85.77|Spring 2025
GRD1104|Stu1027|ENGR1143|B|81.91|Fall 2024
GRD1105|Stu1027|ENGR1146|B+|84.11|Spring 2025
GRD1106|Stu1028|CS1015|C|72.34|Fall 2024
GRD1107|Stu1028|PHYS1039|C+|74.37|Fall 2024
GRD1108|Stu1028|CS1007|C-|68.25|Fall 2024
GRD1109|Stu1028|MATH1019|B+|85.98|Spring 2025
GRD1110|Stu1028|HIST1085|A-|87.85|Spring 2025
GRD1111|Stu1029|SOC1195|B+|85.19|Fall 2024
GRD1112|Stu1029|CHEM1048|C+|74.54|Spring 2025
GRD1113|Stu1029|MUS1172|A-|88.49|Spring 2025
GRD1114|Stu1029|CHEM1044|B|81.23|Spring 2025
GRD1115|Stu1030|ECON1120|A|96.45|Fall 2024
GRD1116|Stu1030|BUS1132|C+|75.29|Fall 2024
GRD1117|Stu1030|CHEM1054|B-|78.32|Spring 2025
GRD1118|Stu1030|PHYS1040|A-|88.98|Spring 2025
GRD1119|Stu1030|ECON1117|D+|64.34|Fall 2024
GRD1120|Stu1031|MUS1167|A|95.54|Spring 2025
GRD1121|Stu1031|MATH1029|C+|75.52|Fall 2024
GRD1122|Stu1031|HIST1087|A|98.05|Fall 2024
GRD1123|Stu1031|MATH1028|B|81.33|Fall 2024
GRD1124|Stu1031|SOC1193|B-|78.96|Spring 2025
GRD1125|Stu1032|PHYS1035|A|90.15|Fall 2024
GRD1126|Stu1032|ECON1117|A-|87.07|Fall 2024
GRD1127|Stu1032|POLI1188|C+|75.86|Fall 2024
GRD1128|Stu1033|MATH1022|C+|75.20|Spring 2025
GRD1129|Stu1033|ECON1115|C|72.79|Spring 2025
GRD1130|Stu1033|MUS1168|B-|77.33|Spring 2025
GRD1131|Stu1034|PSY1108|F|41.35|Fall 2024
GRD1132|Stu1034|BIO1059|C-|67.48|Spring 2025
GRD1133|Stu1034|ENG1079|A-|87.19|Fall 2024
GRD1134|Stu1034|ENG1074|B+|85.63|Spring 2025
GRD1135|Stu1035|ART1165|A|92.82|Fall 2024
GRD1136|Stu1035|PHYS1034|B|82.55|Spring 2025
GRD1137|Stu1035|ENGR1145|C|72.58|Fall 2024
GRD1138|Stu1035|ENGR1140|B|80.81|Fall 2024
GRD1139|Stu1036|ART1165|A-|87.82|Fall 2024
GRD1140|Stu1036|ECON1118|A|90.83|Spring 2025
GRD1141|Stu1036|HIST1087|B+|84.48|Fall 2024
GRD1142|Stu1037|CS1010|A-|87.41|Spring 2025
GRD1143|Stu1037|POLI1185|B+|84.06|Fall 2024
GRD1144|Stu1037|MATH1021|B-|77.86|Fall 2024
GRD1145|Stu1037|PSY1109|C+|74.37|Fall 2024
GRD1146|Stu1038|HIST1090|C|71.82|Fall 2024
GRD1147|Stu1038|BUS1138|B+|84.36|Spring 2025
GRD1148|Stu1038|PSY1102|A-|87.55|Fall 2024
GRD1149|Stu1038|MATH1020|B+|85.73|Spring 2025
GRD1150|Stu1039|MUS1174|D+|65.29|Spring 2025
GRD1151|Stu1039|MATH1029|D|61.27|Fall 2024
GRD1152|Stu1039|CHEM1047|B-|77.19|Fall 2024
GRD1153|Stu1039|PHYS1043|B|82.82|Spring 2025
GRD1154|Stu1039|ART1161|C-|67.40|Spring 2025
GRD1155|Stu1040|HIST1095|A|97.09|Spring 2025
GRD1156|Stu1040|MATH1027|B-|77.77|Spring 2025
GRD1157|Stu1040|CHEM1047|B-|77.61|Fall 2024
GRD1158|Stu1040|HIST1094|A|92.90|Spring 2025
GRD1159|Stu1040|ENGR1145|A|94.09|Fall 2024
GRD1160|Stu1041|ENGR1140|C+|74.99|Fall 2024
GRD1161|Stu1041|HIST1090|D+|64.50|Fall 2024
GRD1162|Stu1041|MATH1024|A|90.84|Spring 2025
GRD1163|Stu1042|HIST1095|B-|77.01|Spring 2025
GRD1164|Stu1042|ENGR1148|B-|77.86|Fall 2024
GRD1165|Stu1042|CHEM1053|A|93.49|Fall 2024
GRD1166|Stu1042|BUS1136|C-|67.34|Fall 2024
GRD1167|Stu1043|ECON1113|A-|88.85|Fall 2024
GRD1168|Stu1043|PSY1109|A|90.16|Fall 2024
GRD1169|Stu1043|HIST1085|C-|67.95|Spring 2025
GRD1170|Stu1044|SOC1196|A|92.24|Spring 2025
GRD1171|Stu1044|ART1162|A|91.16|Spring 2025
GRD1172|Stu1044|PHYS1039|A|91.05|Fall 2024
GRD1173|Stu1044|MATH1026|C|72.99|Spring 2025
GRD1174|Stu1044|ECON1122|A-|88.39|Fall 2024
GRD1175|Stu1045|HIST1088|B|80.30|Spring 2025
GRD1176|Stu1045|ENG1071|B-|77.37|Spring 2025
GRD1177|Stu1045|PHYS1040|A-|88.92|Spring 2025
GRD1178|Stu1045|CS1015|B+|84.67|Fall 2024
GRD1179|Stu1046|BIO1065|D+|65.03|Spring 2025
GRD1180|Stu1046|PHYS1030|B+|85.35|Fall 2024
GRD1181|Stu1046|PHYS1031|A-|87.58|Spring 2025
GRD1182|Stu1046|HIST1085|C|71.32|Spring 2025
GRD1183|Stu1046|ENG1074|A|99.39|Spring 2025
GRD1184|Stu1047|PHYS1041|A-|87.99|Fall 2024
GRD1185|Stu1047|POLI1183|B|82.17|Fall 2024
GRD1186|Stu1047|PSY1110|C+|75.82|Fall 2024
GRD1187|Stu1047|POLI1186|B+|85.60|Spring 2025
GRD1188|Stu1048|MUS1166|B|80.06|Fall 2024
GRD1189|Stu1048|MATH1017|A-|87.11|Fall 2024
GRD1190|Stu1048|BUS1129|A|96.25|Spring 2025
GRD1191|Stu1048|PSY1100|B|82.84|Fall 2024
GRD1192|Stu1049|HIST1096|A|93.94|Fall 2024
GRD1193|Stu1049|PSY1101|A-|87.80|Fall 2024
GRD1194|Stu1049|MATH1022|A|91.61|Spring 2025
GRD1195|Stu1049|CHEM1048|F|56.23|Spring 2025
GRD1196|Stu1050|BIO1065|D+|65.05|Spring 2025
GRD1197|Stu1050|HIST1096|B|81.52|Fall 2024
GRD1198|Stu1050|ENGR1150|A|97.86|Fall 2024
GRD1199|Stu1050|PHYS1032|B|81.86|Fall 2024
GRD1200|Stu1051|ENGR1152|C+|74.17|Spring 2025
GRD1201|Stu1051|PHYS1030|B-|78.64|Fall 2024
GRD1202|Stu1051|PSY1101|B+|85.37|Fall 2024
GRD1203|Stu1051|BIO1060|A|90.92|Fall 2024
GRD1204|Stu1052|POLI1187|C-|68.28|Spring 2025
GRD1205|Stu1052|ECON1113|C|72.91|Fall 2024
GRD1206|Stu1052|BIO1062|A|92.60|Spring 2025
GRD1207|Stu1052|ECON1118|A-|87.54|Spring 2025
GRD1208|Stu1053|ENGR1150|A|93.78|Fall 2024
GRD1209|Stu1053|BUS1130|A-|88.48|Fall 2024
GRD1210|Stu1053|CHEM1045|B-|78.60|Fall 2024
GRD1211|Stu1054|CS1001|A-|88.27|Fall 2024
GRD1212|Stu1054|ECON1123|B+|85.98|Spring 2025
GRD1213|Stu1054|ART1161|D+|65.42|Spring 2025
GRD1214|Stu1055|BUS1127|B+|84.13|Fall 2024
GRD1215|Stu1055|ECON1113|B-|78.46|Fall 2024
GRD1216|Stu1055|BIO1068|A|90.27|Fall 2024
GRD1217|Stu1056|HIST1096|A|94.21|Fall 2024
GRD1218|Stu1056|BUS1137|B-|78.30|Spring 2025
GRD1219|Stu1056|MUS1171|B+|85.55|Fall 2024
GRD1220|Stu1056|MATH1021|A-|87.10|Fall 2024
GRD1221|Stu1056|CHEM1052|F|28.00|Spring 2025
GRD1222|Stu1057|POLI1189|B-|77.29|Spring 2025
GRD1223|Stu1057|CHEM1045|A|95.62|Fall 2024
GRD1224|Stu1057|ART1154|C-|68.29|Spring 2025
GRD1225|Stu1058|BUS1138|D|62.49|Spring 2025
GRD1226|Stu1058|ENGR1149|C|70.82|Spring 2025
GRD1227|Stu1058|PHYS1043|B-|77.98|Spring 2025
GRD1228|Stu1058|ART1160|C+|75.82|Fall 2024
GRD1229|Stu1059|MUS1168|C-|67.81|Spring 2025
GRD1230|Stu1059|BUS1125|D+|64.11|Spring 2025
GRD1231|Stu1059|MUS1167|B+|85.96|Spring 2025
GRD1232|Stu1060|CHEM1048|A-|87.64|Spring 2025
GRD1233|Stu1060|PSY1099|B-|78.87|Fall 2024
GRD1234|Stu1060|PHYS1033|B+|84.83|Fall 2024
GRD1235|Stu1061|ART1153|A-|87.10|Spring 2025
GRD1236|Stu1061|CS1006|C+|75.77|Spring 2025
GRD1237|Stu1061|HIST1090|C+|74.15|Fall 2024
GRD1238|Stu1061|MUS1173|C+|75.53|Fall 2024
GRD1239|Stu1061|BUS1132|B+|84.50|Fall 2024
GRD1240|Stu1062|PHYS1035|A|93.36|Fall 2024
GRD1241|Stu1062|ENGR1148|A-|87.96|Fall 2024
GRD1242|Stu1062|ART1164|B-|77.03|Fall 2024
GRD1243|Stu1063|CS1005|A|97.18|Spring 2025
GRD1244|Stu1063|CS1011|C|71.37|Fall 2024
GRD1245|Stu1063|ENGR1150|B|80.64|Fall 2024
GRD1246|Stu1064|SOC1197|B-|77.02|Spring 2025
GRD1247|Stu1064|BUS1125|A-|88.62|Spring 2025
GRD1248|Stu1064|BUS1130|A|91.30|Fall 2024
GRD1249|Stu1064|MATH1023|A|92.74|Fall 2024
GRD1250|Stu1064|MUS1175|B|80.24|Fall 2024
GRD1251|Stu1065|CHEM1048|B+|85.13|Spring 2025
GRD1252|Stu1065|BIO1068|C|72.92|Fall 2024
GRD1253|Stu1065|ENGR1144|A-|87.59|Spring 2025
GRD1254|Stu1066|CS1006|C|71.46|Spring 2025
GRD1255|Stu1066|PHYS1036|B-|77.40|Spring 2025
GRD1256|Stu1066|PHYS1039|C+|75.41|Fall 2024
GRD1257|Stu1067|PSY1110|B+|84.04|Fall 2024
GRD1258|Stu1067|PHYS1041|B|81.40|Fall 2024
GRD1259|Stu1067|BIO1067|A|95.34|Spring 2025
GRD1260|Stu1068|POLI1180|C-|67.97|Spring 2025
GRD1261|Stu1068|PSY1109|C+|74.61|Fall 2024
GRD1262|Stu1068|ECON1114|B-|77.82|Spring 2025
GRD1263|Stu1069|CHEM1044|D+|65.10|Spring 2025
GRD1264|Stu1069|BUS1136|C+|75.15|Fall 2024
GRD1265|Stu1069|PHYS1035|C-|68.64|Fall 2024
GRD1266|Stu1069|CS1012|A|94.77|Fall 2024
GRD1267|Stu1069|CHEM1053|B+|85.61|Fall 2024
GRD1268|Stu1070|PHYS1032|C+|75.97|Fall 2024
GRD1269|Stu1070|ENGR1146|C|72.59|Spring 2025
GRD1270|Stu1070|POLI1187|A|92.91|Spring 2025
GRD1271|Stu1070|ART1159|B|82.98|Fall 2024
GRD1272|Stu1071|ECON1112|B|80.84|Spring 2025
GRD1273|Stu1071|PSY1100|C|72.28|Fall 2024
GRD1274|Stu1071|HIST1090|B+|85.12|Fall 2024
GRD1275|Stu1071|ENG1072|C-|68.54|Spring 2025
GRD1276|Stu1071|PHYS1038|C+|75.50|Spring 2025
GRD1277|Stu1072|BIO1058|B+|84.08|Fall 2024
GRD1278|Stu1072|BUS1132|C-|68.86|Fall 2024
GRD1279|Stu1072|MUS1176|A|95.17|Fall 2024
GRD1280|Stu1073|BUS1129|A|99.22|Spring 2025
GRD1281|Stu1073|CS1005|B+|85.50|Spring 2025
GRD1282|Stu1073|POLI1192|D+|64.71|Spring 2025
GRD1283|Stu1073|HIST1097|A|98.26|Spring 2025
GRD1284|Stu1073|MUS1176|A-|88.62|Fall 2024
GRD1285|Stu1074|PHYS1036|A|92.10|Spring 2025
GRD1286|Stu1074|PSY1110|C|70.25|Fall 2024
GRD1287|Stu1074|PSY1107|D+|65.12|Fall 2024
GRD1288|Stu1075|ART1164|A|91.29|Fall 2024
GRD1289|Stu1075|POLI1187|B|82.34|Spring 2025
GRD1290|Stu1075|BIO1066|A|92.03|Spring 2025
GRD1291|Stu1075|CS1011|A|96.65|Fall 2024
GRD1292|Stu1076|PSY1098|D+|65.41|Spring 2025
GRD1293|Stu1076|ART1155|A-|87.86|Spring 2025
GRD1294|Stu1076|MUS1176|C-|67.82|Fall 2024
GRD1295|Stu1076|ENG1076|B-|78.07|Spring 2025
GRD1296|Stu1076|ECON1120|B|82.50|Fall 2024
GRD1297|Stu1077|CS1001|D+|64.54|Fall 2024
GRD1298|Stu1077|ART1156|A|96.99|Fall 2024
GRD1299|Stu1077|POLI1185|A|92.76|Fall 2024
GRD1300|Stu1077|MATH1022|C+|75.34|Spring 2025
GRD1301|Stu1078|CHEM1055|B|80.92|Spring 2025
GRD1302|Stu1078|ENGR1143|A|99.16|Fall 2024
GRD1303|Stu1078|ART1161|A|95.19|Spring 2025
GRD1304|Stu1078|MATH1016|B|81.65|Fall 2024
GRD1305|Stu1079|BUS1131|A|99.99|Fall 2024
GRD1306|Stu1079|BIO1057|B-|77.23|Spring 2025
GRD1307|Stu1079|ENG1073|A|92.82|Fall 2024
GRD1308|Stu1079|HIST1094|A|90.13|Spring 2025
GRD1309|Stu1079|BIO1061|B|81.17|Fall 2024
GRD1310|Stu1080|BUS1132|C|70.25|Fall 2024
GRD1311|Stu1080|ENGR1145|A-|87.80|Fall 2024
GRD1312|Stu1080|PSY1098|B+|85.63|Spring 2025
GRD1313|Stu1080|MATH1027|C+|74.09|Spring 2025
GRD1314|Stu1081|ART1161|B|81.66|Spring 2025
GRD1315|Stu1081|MATH1025|B+|84.48|Spring 2025
GRD1316|Stu1081|CS1001|B+|85.39|Fall 2024
GRD1317|Stu1082|CS1013|A|95.26|Fall 2024
GRD1318|Stu1082|MUS1174|B|82.95|Spring 2025
GRD1319|Stu1082|PHYS1031|A|91.49|Spring 2025
GRD1320|Stu1083|ART1155|A-|87.10|Spring 2025
GRD1321|Stu1083|PHYS1036|C+|74.74|Spring 2025
GRD1322|Stu1083|BIO1058|B|80.87|Fall 2024
GRD1323|Stu1084|ART1162|D+|65.13|Spring 2025
GRD1324|Stu1084|PHYS1039|B|80.76|Fall 2024
GRD1325|Stu1084|CHEM1045|A|91.53|Fall 2024
GRD1326|Stu1085|HIST1097|B-|77.01|Spring 2025
GRD1327|Stu1085|CHEM1046|C-|68.93|Fall 2024
GRD1328|Stu1085|ART1156|B+|85.05|Fall 2024
GRD1329|Stu1085|CS1014|B+|85.10|Fall 2024
GRD1330|Stu1086|PSY1103|F|12.96|Spring 2025
GRD1331|Stu1086|CS1007|B+|84.79|Fall 2024
GRD1332|Stu1086|ART1155|B+|84.03|Spring 2025
GRD1333|Stu1087|ENGR1145|B+|85.61|Fall 2024
GRD1334|Stu1087|BIO1061|A|94.42|Fall 2024
GRD1335|Stu1087|ENG1077|D|62.74|Fall 2024
GRD1336|Stu1087|MATH1028|B+|85.36|Fall 2024
GRD1337|Stu1087|CHEM1052|B+|85.86|Spring 2025
GRD1338|Stu1088|BUS1136|B-|78.62|Fall 2024
GRD1339|Stu1088|MUS1177|C|71.75|Fall 2024
GRD1340|Stu1088|PHYS1038|C+|74.43|Spring 2025
GRD1341|Stu1089|MUS1172|D+|65.61|Spring 2025
GRD1342|Stu1089|ECON1113|A-|88.78|Fall 2024
GRD1343|Stu1089|ENG1078|C+|74.41|Spring 2025
GRD1344|Stu1089|SOC1196|F|17.54|Spring 2025
GRD1345|Stu1089|ECON1114|F|32.68|Spring 2025
GRD1346|Stu1090|ECON1118|C+|74.06|Spring 2025
GRD1347|Stu1090|ECON1114|B-|77.10|Spring 2025
GRD1348|Stu1090|BIO1059|B-|77.16|Spring 2025
GRD1349|Stu1091|PSY1105|A-|87.38|Spring 2025
GRD1350|Stu1091|MATH1028|D|61.10|Fall 2024
GRD1351|Stu1091|SOC1195|C|71.89|Fall 2024
GRD1352|Stu1092|ENGR1139|A|97.27|Fall 2024
GRD1353|Stu1092|HIST1093|A|97.09|Fall 2024
GRD1354|Stu1092|POLI1188|C|70.99|Fall 2024
GRD1355|Stu1092|POLI1184|C+|74.75|Fall 2024
GRD1356|Stu1092|HIST1096|A|97.42|Fall 2024
GRD1357|Stu1093|MATH1017|A|99.35|Fall 2024
GRD1358|Stu1093|ECON1123|C+|74.20|Spring 2025
GRD1359|Stu1093|POLI1181|D+|65.58|Fall 2024
GRD1360|Stu1094|ENGR1140|A-|87.91|Fall 2024
GRD1361|Stu1094|CS1014|B-|78.95|Fall 2024
GRD1362|Stu1094|POLI1188|D+|64.14|Fall 2024
GRD1363|Stu1094|ECON1124|B|82.77|Spring 2025
GRD1364|Stu1094|BUS1134|A|95.63|Fall 2024
GRD1365|Stu1095|ENGR1146|B+|84.16|Spring 2025
GRD1366|Stu1095|CHEM1052|C-|67.28|Spring 2025
GRD1367|Stu1095|ENG1071|C|70.70|Spring 2025
GRD1368|Stu1096|BIO1070|B-|77.17|Fall 2024
GRD1369|Stu1096|BUS1131|A|98.60|Fall 2024
GRD1370|Stu1096|MATH1029|A-|88.03|Fall 2024
GRD1371|Stu1097|CS1008|B-|77.95|Spring 2025
GRD1372|Stu1097|MUS1166|B+|85.15|Fall 2024
GRD1373|Stu1097|ENG1071|C+|74.60|Spring 2025
GRD1374|Stu1097|PHYS1034|D+|64.88|Spring 2025
GRD1375|Stu1098|MATH1017|C-|67.42|Fall 2024
GRD1376|Stu1098|CS1004|A|98.05|Spring 2025
GRD1377|Stu1098|BIO1066|B|81.73|Spring 2025
GRD1378|Stu1099|ART1154|B+|85.07|Spring 2025
GRD1379|Stu1099|MATH1028|A-|88.57|Fall 2024
GRD1380|Stu1099|MUS1175|C+|75.40|Fall 2024
GRD1381|Stu1100|SOC1193|B+|84.30|Spring 2025
GRD1382|Stu1100|ENG1081|A-|87.06|Fall 2024
GRD1383|Stu1100|ART1159|A-|88.48|Fall 2024
GRD1384|Stu1100|ENG1072|A-|87.22|Spring 2025
GRD1385|Stu1101|HIST1094|C|71.40|Spring 2025
GRD1386|Stu1101|PHYS1043|B+|85.55|Spring 2025
GRD1387|Stu1101|PSY1103|B|80.45|Spring 2025
GRD1388|Stu1101|POLI1191|B|81.23|Fall 2024
GRD1389|Stu1101|HIST1085|A-|87.31|Spring 2025
GRD1390|Stu1102|PHYS1030|D|62.79|Fall 2024
GRD1391|Stu1102|PSY1101|B|80.08|Fall 2024
GRD1392|Stu1102|PHYS1031|A-|87.69|Spring 2025
GRD1393|Stu1103|BIO1063|A-|88.63|Fall 2024
GRD1394|Stu1103|PSY1104|B|81.55|Spring 2025
GRD1395|Stu1103|BUS1131|A|99.53|Fall 2024
GRD1396|Stu1103|MATH1022|B-|78.34|Spring 2025
GRD1397|Stu1104|PSY1106|B+|84.96|Spring 2025
GRD1398|Stu1104|PHYS1038|C|71.20|Spring 2025
GRD1399|Stu1104|ECON1113|B-|78.40|Fall 2024
GRD1400|Stu1104|CHEM1052|A-|88.23|Spring 2025
GRD1401|Stu1105|ENG1074|B|82.71|Spring 2025
GRD1402|Stu1105|HIST1089|A-|88.97|Fall 2024
GRD1403|Stu1105|ECON1122|C|71.41|Fall 2024
GRD1404|Stu1105|POLI1182|A|96.88|Spring 2025
GRD1405|Stu1105|ECON1113|C-|68.09|Fall 2024
GRD1000|stu1005|CS1002|B|3.200000|Fall 2025
