HONOR ROLL - Fall 2024 / Spring 2025
======================================================================

DEAN'S LIST (GPA >= 3.75)
----------------------------------------------------------------------
Stu1012  -  GPA: 3.75
Stu1075  -  GPA: 3.75

Total: 2 students

HONOR ROLL (GPA >= 3.5 and < 3.75)
----------------------------------------------------------------------
Stu1005  -  GPA: 3.53
Stu1013  -  GPA: 3.67
Stu1014  -  GPA: 3.67
Stu1019  -  GPA: 3.72
Stu1036  -  GPA: 3.67
Stu1044  -  GPA: 3.54
Stu1078  -  GPA: 3.50
Stu1079  -  GPA: 3.54
Stu1082  -  GPA: 3.67
Stu1100  -  GPA: 3.60

Total: 10 students

======================================================================
Total Honor Students: 12 out of 105 (11.4%)
