UNIVERSITY MANAGEMENT SYSTEM - TEST CREDENTIALS
================================================

Use these credentials to test the system. All passwords have been hashed in the database.

ADMINISTRATORS (5 users)
------------------------
Username: admin1001    Password: 40h2lRb1a
Username: admin1002    Password: KXB109k7
Username: admin1003    Password: UhXHUeH5p9
Username: admin1004    Password: 5oCf0EMZlp
Username: admin1005    Password: fzOi4tfDTY

FACULTY (20 users)
------------------
Username: fac1001     Password: 1tqoFQyF
Username: fac1002     Password: 43nN7Eliq
Username: fac1003     Password: xEre7Zz4Q
Username: fac1004     Password: 88QbZqUX
Username: fac1005     Password: Oy3C41KIU
Username: fac1006     Password: mxpHTBf9v
Username: fac1007     Password: G7c2ptS8c
Username: fac1008     Password: FNv76Sht3
Username: fac1009     Password: 5BteGVrGW6
Username: fac1010     Password: lLWsA9X25V
Username: fac1011     Password: Dc21B9uxZ
Username: fac1012     Password: rJ4YoE24Rk
Username: fac1013     Password: oSRLp7DL6
Username: fac1014     Password: nG9tiUG380
Username: fac1015     Password: M5kv1wdCj
Username: fac1016     Password: 74pwDjBaU
Username: fac1017     Password: 7Qpl53L7B
Username: fac1018     Password: v1iBxqgagQ
Username: fac1019     Password: 1Tc12Cy6y5
Username: fac1020     Password: X0LdLj8JjB

STAFF (35 users)
----------------
Username: staff1001   Password: m0PcInMHV
Username: staff1002   Password: b8nKxv1e
Username: staff1003   Password: 3drrYMwmD
Username: staff1004   Password: F8yF9uN0
Username: staff1005   Password: bX9uhD77
... (31 more staff accounts)

STUDENTS (105 users)
--------------------
Username: stu1001     Password: BG4V66Oucp
Username: stu1002     Password: mDxCeNP8
Username: stu1003     Password: nNSxc4oY4
Username: stu1004     Password: 0fvuAeCBxN
Username: stu1005     Password: kmYuzD56
... (100 more student accounts)

QUICK TEST LOGINS
-----------------
Administrator:  admin1001 / 40h2lRb1a
Faculty:        fac1001 / 1tqoFQyF
Staff:          staff1001 / m0PcInMHV
Student:        stu1001 / BG4V66Oucp

Full credentials list available in your original users.dat backup.
